﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no">

    <title>Infinity Taxi</title>

    <link rel="stylesheet" type="text/css" href="Styles/Applications/Main.css" />

    <script src='cordova.js'></script>

    <script src='Scripts/Applications/GlobalConsts.js'></script>
    <script src='Scripts/Applications/Platform.js'></script>
    <script src='Scripts/Applications/mobile-detect.min.js'></script>
    <script src='Scripts/Applications/jquery-1.10.2.js'></script>
    <script src='Scripts/Applications/jquery-ui.js'></script>
    <script src='Scripts/Applications/StylesManager.js'></script>
    <script src='Scripts/Applications/UtilsConsts.js'></script>
    <script src='Scripts/Applications/Utils.js'></script>
    <script src='Scripts/Applications/Controls.js'></script>
    <script src='Scripts/Applications/ControlsConsts.js'></script>
    <script src='Scripts/Applications/TaxiClient/TaxiClientApplication.js'></script>
    <script src='Scripts/Applications/TaxiClient/TaxiClientConsts.js'></script>
    <script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU'></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src='Scripts/Applications/MxMap.js'></script>
    <script data-main='Scripts/Applications/require' src='Scripts/Applications/require.js'></script>

<script>
    
function splashHide() {
    $("#dvSplash").hide();
    $("#dvHourglass").hide();
}

function splashMessage(message_) {
    $("#dvSplashText").html(message_);
    $("#dvSplash").show();
}

</script>
    <script>

        var yandexAPI = false;
        if (ymaps)
            yandexAPI = true;

        var loaderCalled = false;

        //loaderCalled = true;

        function bodyLoaded() {
            log("Body loaded");
            if (loaderCalled) {
                log("Body loaded already called - IGNORED");
                return;
            }

            loaderCalled = true;

            if (history && history.pushState) {
                log("push first state");
                history.pushState({}, applicationTitle);
            }

            platformStartApplication(function () {
                log("PlatformStartApplication");
		var appTaxiClient = new TaxiClientApplication("http://81.16.7.27:10888", "http://81.16.7.27:8080", "");
                appTaxiClient.startApplication();
            });
            
        }

    </script>

</head>
<body onload="bodyLoaded()">

    <div id="dvBody" class="dvBody">
        <div id="dvSplash" class="centeredContentWrapper">
            <div id="dvSplashText" class="centeredContent">
            </div>
        </div>
    </div>

    <div id="dvHourglass" class="hourglass">
    </div>
    <div id="dvDisabler" class="disabler">
    </div>

    <script>
        bodyLoaded();
    </script>

</body>
</html>
