﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no" />

    <title>Infinity Taxi</title>

    <link rel="stylesheet" type="text/css" href="/Styles/Applications/Main.css" />

    <script src='/Scripts/Applications/GlobalConsts.js'></script>
    <script src='/Scripts/Applications/Platform.js'></script>
    <script src='/Scripts/Applications/mobile-detect.min.js'></script>
    <script src='/Scripts/Applications/jquery-1.10.2.js'></script>
    <script src='/Scripts/Applications/jquery-ui.js'></script>
    <script src='/Scripts/Applications/StylesManager.js'></script>
    <script src='/Scripts/Applications/Utils.js'></script>
    <script src='/Scripts/Applications/Controls.js'></script>
    <script src='/Scripts/Applications/ControlsConsts.js'></script>
    <script src='/Scripts/Applications/TaxiClient/TaxiCatalogApplication.js'></script>
    <script src='/Scripts/Applications/TaxiClient/TaxiClientApplication.js'></script>
    <script src='/Scripts/Applications/TaxiClient/TaxiClientConsts.js'></script>
    <script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU'></script>

<script>
    
function splashHide() {
    $("#dvSplash").hide();
    $("#dvHourglass").hide();
}

function splashMessage(message_) {
    $("#dvSplashText").html(message_);
    $("#dvSplash").show();
}

</script>
    <script>

        var yandexAPI = false;
        if (ymaps)
            yandexAPI = true;

        function bodyLoaded() {
            log("Body loaded");

            if (history && history.pushState) {
                log("push first state");
                history.pushState({}, applicationTitle);
            }

            platformStartApplication(function () {
                log("PlatformStartApplication");

                appTaxiCatalog.startApplication();
            });
        }

    </script>

</head>
<body onload="bodyLoaded()">

    <div id="dvBody" class="dvBody">
        <div id="dvSplash" class="centeredContentWrapper">
            <div id="dvSplashText" class="centeredContent">
            </div>
        </div>
    </div>

    <div id="dvHourglass" class="hourglass">
    </div>
    <div id="dvDisabler" class="disabler">
    </div>
</body>
</html>
